<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCKY RESTAURANT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
   <style>
    .header{
      justify-content: space-between;
    }
    .navbar-brand{
      color: darkgoldenrod;
      font-size: 2rem;
    }
    .navbar-nav{
      padding-right: 2rem;
    }
    .nav-link{
      font-size: 0.em;
      margin-right: 3rem;
      font-weight: 600;
    }
    .nav-link:hover{
      color: darkgoldenrod;
    }
    .btn{
      padding-right: 1rem;
      border: 1px solid darkgoldenrod;
    }
    .btn:hover{
      border: 1px solid darkgoldenrod;
      background: darkgoldenrod;
    }
    .row{
      padding-top: 8rem;
    }
    i{
      font-size: 2rem;
    }
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <div class="logo ">
          <a class="navbar-brand ms-md-5  fw-bold " href="#"><i class="fa fa-utensils me-3 "></i> restoran</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">  
        <span class=" navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about ">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class=" nav-link" href="contect">contect</a>
            </li>
            <button class="mt-md-0 mt-2 btn">book a table</button>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row ">
      <div class="col-md-5 mt-md-5">
        <h1>Good food choice are good investment </h1>
        <p class="mt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem voluptates molestiae modi soluta veniam exercitationem.</p>
        <button class="mt-2  btn ">book a table</button>
      </div>
      <div class="col-md-7">
        <img class="img-fluid" src="https://o.remove.bg/downloads/41ae5cbb-9522-4476-afb9-6069dea01174/360_F_200294926_KGUeYsoifxeSjGjX2JQy0bD7pudH27tC-removebg-preview.png">
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>